{
  "name": "hrecho",
  "description": "HR manager",
  "main": "index.js",
  "author": "Vinay",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ]
}